---
# php.ini
php_upload_max_filesize: 256M
php_memory_limit: 512M
php_variables_order: GPCSE
php_display_startup_errors: on
php_display_errors: on
php_html_errors: on
php_log_errors: on
php_error_log: /var/log/apache2/{{ project_name }}-phperrors.log


# xdebug.ini
php_xdebug_remote_enable: 1
php_xdebug_remote_connect_back: 1
php_xdebug_remote_host: 172.22.22.1
php_xdebug_remote_port: 9000
php_xdebug_remote_log: /tmp/xdebug.log
php_xdebug_idekey: vagrant
php_xdebug_profiler_enable_trigger: 1
php_xdebug_profiler_output_dir: /tmp/xdebug.cachegrind
php_xdebug_max_nesting_level: 256
